
#Server port property
server.port=9090

spring.datasource.url=jdbc:mysql://localhost:3306/stripe-payment?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=admin

# Hibernate ddl auto (create, create-drop, validate, update, none)
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

#mvc configuration
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.servlet.load-on-startup=1

stripe.apikey = pk_test_51Lc4xSSAs5DsDSgQZDwuQXQcocduHOoueQ8TNOAXKLN0nXPfzvzX4gFRsN8ia3VOGaOtqDgUPygzzaOeJQYzy6xK00ZsOBsxOY

stripe.secretKey = sk_test_51Lc4xSSAs5DsDSgQpOFfmoaa56cdPt3VIQbA1jLZRx2vn0Pt0jyijNmDAv43xtzVcn11jEUJlQZxgJaZKIIc0xNr00Ubl8xbbk